# Android

MyTime/: build.gradle.kts  gradle.properties  settings.gradle.kts  single_code.kotlin  single_gen_code.bat
MyTime/app/: build.gradle.kts
MyTime/app/src/main/: AndroidManifest.xml
MyTime/app/src/main/java/com/ahm/mytime/: BootCompletedReceiver.kt  MainActivity.kt  MainViewModel.kt  MidnightAlarmScheduler.kt  MyTimeApp.kt  PrayerTimeHelper.kt  PrayerTimeWidget.kt  PrayerTimesFetchWorker.kt  WorkerUtils.kt
MyTime/app/src/main/java/com/ahm/mytime/data/: PrayerTime.kt  PrayerTimeDao.kt  PrayerTimeDatabase.kt  PrayerTimeRepository.kt
MyTime/app/src/main/java/com/ahm/mytime/di/: AppModule.kt  RepositoryEntryPoint.kt
MyTime/app/src/main/java/com/ahm/mytime/ui/theme/: Color.kt  Theme.kt  Type.kt
MyTime/app/src/main/res/drawable/: ic_asr.xml  ic_dhuhr.xml  ic_fajr.xml  ic_isha.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_maghrib.xml  ic_sunrise.xml
MyTime/app/src/main/res/layout/: activity_main.xml  item_prayer_time.xml  widget_prayer_time.xml
MyTime/app/src/main/res/values/: strings.xml  styles.xml
MyTime/app/src/main/res/xml/: prayer_time_widget_info.xml
MyTime/gradle/: libs.versions.toml
MyTime/gradle/wrapper/: gradle-wrapper.properties
